griffin.keyes	108de81c31bf9c622f76876b74e9285f	"alphabet soup"	zookeeper
bernie.gorilla	a584efafa8f9ea7fe5cf18442f32b07b	"secret password"	veterinarian
donald.monkey	17b1b7d8a706696ed220bc414f729ad3	"M0nk3y business"	zookeeper
jerome.grizzlybear	3adea92111e6307f8f2aae4721e77900	"grizzly1234"	veterinarian
bruce.grizzlybear	0d107d09f5bbe40cade3de5c71e9e9b7	"letmein"	admin
tobias	e3eab26da64dc223d2767a4f183a33e4 "8675309party"	admin
emma	e37e1f0fcd6c148899dfad869268f662	"1396 Pleasant"	hippie