griffin.keyes	c97e5cd9864186836926aebe363c05d9c6809cbab8f31347cbd4c535f28642e7	"alphabet soup"	zookeeper
bernie.gorilla	1ba133eccdfc4e5ca3405dfd70c11360af038106c9eebdde504a4b14c94b8557	"secret password"	veterinarian
donald.monkey	ac3aac1c6ebfdd95d0afa7fa50b37d1cf46d37a81d710617c0d220113e9bca40	"M0nk3y business"	zookeeper
jerome.grizzlybear	fd2efcdffff3d897f45b9c94a994a8eddc394a08503627ef7f70f4d146cb7106	"grizzly1234"	veterinarian
bruce.grizzlybear	1c8bfe8f801d79745c4631d09fff36c82aa37fc4cce4fc946683d7b336b63032	"letmein"	admin



